# oz-ex-spring-dbunit

./: README.md  pom.xml
src/main/java/com/bc/dao/: AbstractDao.java  GenericDao.java  UserManagerDao.java
src/main/java/com/bc/dao/impl/: DbUserManager.java
src/main/java/com/bc/dao/persistence/: Employ.java  User.java
src/main/resources/: appcontext.xml  hibernate.cfg.xml  logback.xml
src/test/java/com/bc/: TestDbUnit.java  TestDemo.java  testdb.java
src/test/java/com/bc/util/: AbstractDbUnitTest.java  AbstractJUnit4Test.java  AbstractTest.java  DataBaseInitializer.java  DbUnitXmlFactory.java
src/test/resources/: appcontext-ds.xml  config.properties  logback.xml  project.properties  sample-dataset.xml
src/test/resources/dbunit/: person.dtd  person.xml  sample-dataset.xml
