<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bc</groupId>
    <version>1.0</version>
    <artifactId>spring-dbunit</artifactId>
    <packaging>jar</packaging>

    <name>spring-dbunit</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <company.name>Orbital Zero</company.name>
        <company.website>http://www.orbitalzero.com</company.website>

        <javadoc.copyright>
            <![CDATA[
            Copyright &#169; {inceptionYear}-{currentYear}
            <a href="http://www.orbitalzero.com">Orbital Zero, Inc.</a> All Rights Reserved.
            ]]>
        </javadoc.copyright>

        <url>http://www.orbitalzero.com</url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Libraries versions-->

        <!--  Loggers -->
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.0.6</logback.version>

        <!-- Testing -->
        <junit.version>4.9</junit.version>
        <dbunit.version>2.4.8</dbunit.version>
        <mockito.version>1.8.4</mockito.version>
        <testNG.version>6.1.1</testNG.version>
        <sprig-test-dbunit.version>1.0.0</sprig-test-dbunit.version>

        <!-- Common -->
        <spring.framework.version>3.1.1.RELEASE</spring.framework.version>
        <spring.security.version>3.0.2.RELEASE</spring.security.version>
        <hibernate.version>3.6.10.Final</hibernate.version>

        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <struts-version>1.3.10</struts-version>

        <jasperreports.vesrion>4.5.0</jasperreports.vesrion>
        <cxf.version>2.6.0</cxf.version>

        <!-- JDBC Drivers -->
        <hsqldb.version>2.2.8</hsqldb.version>
        <mysql.version>5.1.10</mysql.version>
        <oracle.jdbc.version>11.2.0.2.0</oracle.jdbc.version>

        <!--  Plugins or utils  -->
        <c3po.version>0.9.1.2</c3po.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Test-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>${sprig-test-dbunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Connection Pools -->
        <!-- C3po -->

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3po.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Connection Pool -->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Loggers  (Facade)-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <!-- JDBC Connector's-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hibernate JPA-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Loggers -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>


        <!-- Spirng Framework-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring ORM -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>


    </dependencies>


    <build>

        <!-- The list of filters that will be used in resource processing -->
        <filters>
            <filter>src/test/resources/project.properties</filter>
        </filters>

        <resources>

            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/persistence.xml</include>
                    <include>hibernate.cfg.xml</include>
                </includes>
            </resource>

        </resources>

        <testResources>

            <testResource>
                <directory>src/test/resources</directory>
            </testResource>

            <testResource>
                <directory>src/test/resources/dbunit</directory>
            </testResource>

            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>appcontext-ds.xml</include>
                </includes>
            </testResource>

        </testResources>


        <plugins>

            <!-- Maven base plugins -->
            <!--   <plugin>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>2.3.2</version>
                   <configuration>
                       <includes>
                           <include>META-INF/persistence.xml</include>
                       </includes>
   &lt;!&ndash;                    <archive>
                           <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                       </archive>&ndash;&gt;
                   </configuration>
               </plugin>-->

            <!-- DB Unit -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                </dependencies>

                <!-- Manual Configuration -->
                <!--<configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/buro_db</url>
                    <username>root</username>
                    <password>root</password>
                    <ordered>true</ordered>
                    <dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dataTypeFactoryName>
                </configuration>-->

            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

          <!--  <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.3.201306030806</version>
                <executions>

                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

&lt;!&ndash;
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
&ndash;&gt;


                </executions>
            </plugin>
-->

            <!--            &lt;!&ndash; Hibernate DDL generator&ndash;&gt;
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>hibernate3-maven-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <components>
                                    <component>
                                        <name>hbm2ddl</name>
                                        <implementation>jpaconfiguration</implementation>

                                    </component>
                                </components>

                                <componentProperties>
                                    &lt;!&ndash; <configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>&ndash;&gt;
                                    <drop>true</drop>
                                    <create>true</create>
                                    <export>false</export>
                                    <format>true</format>
                                    <outputfilename>schema-export.sql</outputfilename>
                                    <jdk5>true</jdk5>
                                    <scan-classes>false</scan-classes>
                                    &lt;!&ndash; <persistenceunit>pu.main</persistenceunit>&ndash;&gt;
                                    &lt;!&ndash;<propertyfile>src/main/resources/development.properties</propertyfile>&ndash;&gt;
                                </componentProperties>

                            </configuration>

                            <dependencies>

                                &lt;!&ndash; MySQL &ndash;&gt;

                                <dependency>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>${mysql.version}</version>
                                </dependency>

                                <dependency>
                                    <groupId>org.hsqldb</groupId>
                                    <artifactId>hsqldb</artifactId>
                                    <version>${hsqldb.version}</version>

                                </dependency>

                            </dependencies>

                        </plugin>-->


        </plugins>
    </build>


</project>